<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_sessions_content">22dp</dimen>
    <dimen name="edittext_stroke_width">1dp</dimen>

    <dimen name="close_error_margin_end">22.5dp</dimen>
</resources>