<resources>

    <style name="style.usermanagement.hint" parent="">
        <item name="android:textSize">@dimen/fs_edittext_text_sign_in</item>
        <item name="android:textColor">@color/colorUserManagementText</item>
        <item name="android:textColorHint">@color/colorGray999</item>
        <item name="android:fontFamily">@font/opensans_semibold</item>
    </style>

    <style name="EditTextNormal">
        <item name="android:imeOptions">actionGo</item>
        <item name="android:textSize">@dimen/fs_edittext_text_sign_in</item>
        <item name="android:textColor">@color/colorUserManagementText</item>
        <item name="android:textColorHint">@color/colorGray999</item>
        <item name="android:fontFamily">@font/opensans_font_semibold</item>
    </style>

    <style name="styleSignInErrorTxt">
        <item name="android:layout_width">match_parent</item>
        <item name="android:minHeight">33dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:paddingStart">14dp</item>
        <item name="android:paddingEnd">14dp</item>
        <item name="android:paddingTop">7dp</item>
        <item name="android:paddingBottom">7dp</item>
        <item name="android:background">@drawable/shape_tv_signin_error</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/notosans_regular</item>
        <item name="android:textColor">@color/colorRed</item>
        <item name="android:textSize">@dimen/material_text_body2</item>
    </style>

    <style name="SignInProgress">
        <item name="android:layout_width">@dimen/size_progress_sign_in</item>
        <item name="android:layout_height">@dimen/size_progress_sign_in</item>
        <item name="android:elevation">4dp</item>
        <item name="android:theme">@style/AppTheme.progressbar</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="UserEmailStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/mgtop_username_tv_sign_in</item>
        <item name="android:background">@drawable/shape_tv_signin_username</item>
        <item name="android:drawableEnd">@drawable/ic_username</item>
        <item name="android:drawablePadding">@dimen/margin_padding_size_xsmall</item>
        <item name="android:fontFamily">@font/opensans_semibold</item>
        <item name="android:paddingStart">@dimen/margin_padding_email_text</item>
        <item name="android:paddingEnd">@dimen/margin_padding_email_text</item>
        <item name="android:paddingTop">@dimen/margin_padding_size_small</item>
        <item name="android:paddingBottom">@dimen/margin_padding_size_small</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/material_text_medium</item>
    </style>

    <style name="SignInInput">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/mgtop_username_tv_sign_in</item>
    </style>

    <style name="SignInButton">
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/height_button_sign_in</item>
        <item name="android:layout_marginTop">@dimen/mgtop_button_sign_in</item>
        <item name="android:background">@drawable/shape_signin_btn_bg</item>
        <item name="android:fontFamily">@font/notosans_bold_font</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/material_text_body2</item>
    </style>

    <style name="txtAllowedUsersNoteStyle">
        <item name="android:layout_width">match_parent</item>
    </style>
</resources>
