<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="start_tool_bar_whiteboard_marge_bottom">9dp</dimen>
    <dimen name="start_tool_bar_whiteboard_marge_end">15dp</dimen>
    <dimen name="tool_bar_whiteboard_height">67dp</dimen>


    <dimen name="drawing_engine_img_border_size">2dp</dimen>
    <dimen name="drawing_engine_img_border_edge_size">8dp</dimen>
    <dimen name="message_area_height">50dp</dimen>
    <dimen name="chat_list_margin_bottom">80dp</dimen>
    <dimen name="title_whiteboard_marge_start">22dp</dimen>
</resources>