<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Margins & Padding, 8 dp baseline, https://material.io/guidelines/layout/metrics-keylines.html#metrics-keylines-baseline-grids -->
    <dimen name="margin_padding_size_xxsmall">2dp</dimen>
    <dimen name="margin_padding_size_xsmall">4dp</dimen>
    <dimen name="margin_padding_size_small">8dp</dimen>
    <dimen name="margin_padding_size_medium">16dp</dimen>
    <dimen name="margin_padding_size_large">24dp</dimen>
    <dimen name="margin_padding_size_xlarge">32dp</dimen>
    <dimen name="margin_padding_size_xxlarge">40dp</dimen>
    <dimen name="margin_padding_size_xxxlarge">48dp</dimen>
    <dimen name="margin_padding_size_xxxxxlarge">72dp</dimen>

    <!-- generic sizes for all screens in the app-->
    <!-- generic font sizes -->
    <dimen name="material_text_button">14sp</dimen>
    <dimen name="material_text_body1">14sp</dimen>
    <dimen name="material_text_body2">13sp</dimen>
    <dimen name="material_text_medium">15sp</dimen>

    <dimen name="pop_up_width_with_shadow">242dp</dimen>
    <dimen name="pop_up_width">201dp</dimen>
    <dimen name="popup_radius">13dp</dimen>
    <dimen name="bg_popup_marge_top">5dp</dimen>
    <dimen name="height_header_main">50dp</dimen>
    <dimen name="edittext_stroke_width">0.5dp</dimen>

    <dimen name="close_error_margin_end">16dp</dimen>
</resources>