<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ToolBarConstraintLayout">


    <LinearLayout
        android:id="@+id/saveAndChooseLayout"
        style="@style/ToolBarSessionTimerAndClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/whiteboardTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTime"
            android:fontFamily="@font/opensans_font_semibold"
            android:textSize="@dimen/text_name_user_font"
            tools:text="53:10" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_tool_bar_whiteboard_marge_end">
            <ImageButton
                android:id="@+id/raiseHandBtn"
                style="@style/WhiteboardToolsImageButton"
                android:layout_gravity="center"
                android:src="@drawable/ic_raise_hand" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/micBtn"
                style="@style/WhiteboardToolsImageButton"
                android:layout_gravity="center"
                android:src="@drawable/ic_mic" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/whiteboardCloseIBtn"
            style="@style/WhiteboardToolsImageButton"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/start_tool_bar_whiteboard_marge_end"
            android:src="@drawable/ic_close_session" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/whiteboardSessionInfo"
        style="@style/ToolBarSessionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtSessionWhiteBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/toolbarTitleColor"
            android:textSize="17sp"
            tools:text="Session AB" />

        <TextView
            android:id="@+id/txtInstructorWhiteBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/toolbarUserNameColor"
            android:textSize="14sp"
            tools:text="Grayson Weston" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>