<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nagwa.sessionlibrary" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
</manifest>
