<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry >
        <key>latest_app_version</key>
        <value >1.1.0</value>
    </entry>

    <entry >
        <key>force_update</key>
        <value >false</value>
    </entry>

</defaultsMap>