<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollContainerSignIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginH_content_sign_in">

        <FrameLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_header_sign_in"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/mgbottom_header_sign_in">

            <include
                android:id="@+id/signInHeader"
                layout="@layout/layout_signin_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/containerSignIn"
            android:layout_width="@dimen/width_content_fragments_sign_in"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerLayout"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" />

        <FrameLayout
            android:id="@+id/disableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_padding_size_medium"
            android:gravity="center_horizontal"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerSignIn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/mgbottom_footer_sign_in">


            <TextView
                android:id="@+id/txtAllowedUsersNote"
                style="@style/txtAllowedUsersNoteStyle"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_font_regular"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/onlyForstudentsNote"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/material_text_body2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</ScrollView>