<?xml version="1.0" encoding="UTF-8"?>

<resources>

    <string name="agora_app_id_live">31ad69a8d07a48dd9c5363d0010a2fea</string>

    <string name="agora_app_id_testing">35034d0d3796427a9477de67ba5cac53</string>

    <string name="agora_app_id_development">47600451f7574a65aa220072f73eb2cc</string>

</resources>
