<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- font sizes -->
    <dimen name="fs_edittext_text_sign_in">17sp</dimen>

    <!-- header -->
    <dimen name="height_header_sign_in">70dp</dimen>
    <dimen name="mgbottom_header_sign_in">@dimen/margin_padding_size_xxxxxlarge</dimen>

    <!-- content -->
    <dimen name="marginH_content_sign_in">@dimen/margin_padding_size_xlarge</dimen>

    <!--logo-->
    <dimen name="width_logo_user_sign_in">114dp</dimen>
    <dimen name="height_logo_sign_in">98dp</dimen>

    <!--txt user email-->
    <dimen name="mgtop_confirm_password_sign_in">35dp</dimen>

    <dimen name="width_content_fragments_sign_in">420dp</dimen>
    <dimen name="width_note_fragments_sign_in">475dp</dimen>
</resources>