<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorTime">#4d4d4f</color>
    <color name="toolbarTitleColor">#333333</color>
    <color name="toolbarUserNameColor">#4d4d4f</color>

</resources>