<resources>

    <string name="message_input_hint">Type a Message.</string>
    <string name="leaveSessionMessage">Are you sure you want to leave this session?"</string>
    <string name="sessionEndedMessage">The session has ended. Thank you for attending!</string>
    <string name="txtMsgFailedToSend">Message failed to send. Tap to retry.</string>
    <string name="allowAccessMicrophonePermission">Nagwa Connect requires access to your microphone.You can enable this in your Settings.</string>
    <string name="msg_teacher_connection_lost">Your teacher seems to be facing a network issue or is away. Please wait while we try to get the session up and running again.</string>
    <string name="msg_student_connection_lost">There seems to be a problem with your internet connection. Please check your connection and try joining the session again.</string>
    <string name="msg_reason_different_devices">This account is already being used on a different device.</string>
    <string name="action_failed">Action failed. Please try again.</string>
    <string name="msg_student_end_session">You have ended the session. Thank you for attending!</string>
    <string name="msg_failed_to_connect_with_teacher">Looks like your teacher failed to re-connect to the session. Please try joining the session again.</string>
    <string name="msg_failed_to_connect_again">Connecting to the session failed. Please check your connection and try joining the session again.</string>
    <string name="label_back_to_sessions">Back to Sessions</string>
</resources>
